AppDelivery/AppDelivery/View/Testes/Popups/LoginPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="AppDelivery.View.Testes.Popups.LoginPopupPage">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1" />
                <Setter Property="TextColor" Value="#7dbbe6" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
          DurationIn="700"
            EasingIn="SinIn"
            EasingOut="SinInOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
              HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Blue">
        <AbsoluteLayout BackgroundColor="Black">
            <Frame
                x:Name="FrameContainer"
                Margin="15"
                BackgroundColor="Red"
                HorizontalOptions="Center">
                <StackLayout
                    Padding="10,5"
                    IsClippedToBounds="True"
                    Spacing="3">
                    <Image
                        x:Name="OctocatImage"
                        Margin="10"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        WidthRequest="150">
                        <Image.Source>
                            <OnPlatform
                                x:TypeArguments="ImageSource"
                                Android="github_octocat.png"
                                WinPhone="Assets/github_octocat.png"
                                iOS="github_octocat.png" />
                        </Image.Source>
                    </Image>
                    <Entry
                        x:Name="UsernameEntry"
                        HorizontalOptions="Center"
                        Placeholder="Username"
                        Style="{StaticResource EntryStyle}" />
                    <Entry
                        x:Name="PasswordEntry"
                        HorizontalOptions="Center"
                        IsPassword="True"
                        Placeholder="Password"
                        Style="{StaticResource EntryStyle}" />
                    <Button
                        x:Name="LoginButton"
                        Margin="10,5"
                        BackgroundColor="#7dbbe6"
                        Clicked="OnLogin"
                        HorizontalOptions="Fill"
                        Text="Login">
                        <Button.HeightRequest>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="50"
                                WinPhone="30"
                                iOS="30" />
                        </Button.HeightRequest>
                    </Button>
                </StackLayout>
            </Frame>
            <ContentView BackgroundColor="Orange" AbsoluteLayout.LayoutBounds="1, 0, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped" />
                </ContentView.GestureRecognizers>
                <Image
                    x:Name="CloseImage"
                    HeightRequest="30"
                    WidthRequest="30">
                    <Image.Source>
                        <OnPlatform
                            x:TypeArguments="ImageSource"
                            Android="close_circle_button.png"
                            WinPhone="Assets/close_circle_button.png"
                            iOS="close_circle_button.png" />
                    </Image.Source>
                </Image>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
    </pages:PopupPage>